PORT = 8000
MONGODB_URI = "mongodb+srv://aisarthak2:45YuS7tdMClDDgSd@cluster0.mj3b3jf.mongodb.net"
CORS_ORIGIN= *

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRY=10d